cb_client_id = "nnnn"
cb_client_secret = "secret"
cb_channel = "your_channel_name"
cb_username = "your_username"
cb_speech_address = "http://localhost:8080"
cb_operations = " o:/transl?t=ja,o:/tts?i=1&spd=1.1&pit=-0.05,o:/play?v=20"
cb_db_dir = "db"
cb_db_name = "data.json"
cb_greeting_template = "user_name さん。フォローありがとうございます。"
RUST_LOG = "INFO"
